{{define "navbar"}}
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
        data-toggle="collapse" data-target="#navbar"
        aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Mi Webo.com</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Inicio</a></li>
        <li><a href="/contact">Contacto</a></li>
        <li><a href="/faq">Preguntas Frequentes</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/signup">Alta de usuarios</a></li>
      </ul>
    </div>
  </div>
</nav>
{{end}}
